# tp-pod

./: .classpath  .project  README.md  hazelcast.xml  pom.xml
src/back/core/: Mapper_5.java
src/back/model/: FormulaTupla.java  Movie.java
src/back/utils/: Analyzer.java
src/front/example/: Main.java
src/front/service/: MovieDeserializer.java  MovieReader.java
src/main/: HazelcastBootstrapper.java  Main.java  QueryRunner.java  QueryType.java
src/main/java/back/core/: ActorVotesCollator.java  Collator_1.java  Collator_2.java  Collator_3.java  Collator_4.java  Collector_2.java  Mapper_1.java  Mapper_2.java  Mapper_3.java  Mapper_4.java  Mapper_5.java  MaxActorsPerDirectorCollator.java  MaxCoupleCollator.java  Reducer_1.java  Reducer_2.java  Reducer_3.java  Reducer_4.java  Reducer_5.java
src/main/java/back/model/: ActorCouple.java  Movie.java
src/main/java/back/utils/: Analyzer.java
src/main/java/front/service/: MovieDeserializer.java
src/main/java/main/: HazelcastBootstrapper.java  Main.java  QueryRunner.java
src/main/java/service/: ActorsArrayDeserializer.java  FlexibleFloatDeserializer.java  MovieDeserializer.java  MovieReader.java
src/main/resources/: imdb-200.json
